[server, "server1"]
    host = localhost
    port = 8081
    server_names = server1.example.com ,          server1.example.org
    client_max_body_size = 20M
	root = blog/
	#error can be customized for each server
	error_page_404 = blog/error/404.html
	
	index = blog/index.html
    
    #routes configurations
	#root and index of default route should be the same as the default conf of the server
    [route, "/"]
        root = blog/
        index = blog/index.html
        allowed_methods = GET POST
        directory_listing = on
	["/"]
    
    [route, "/uploads"]
        allowed_methods = POST
        upload_store = blog/uploads/store/
        client_max_body_size = 20M
	["/uploads"]
["server1"]

[server, "server2"]
    host = localhost
    port = 8082
    server_names = server2.example.com
	root = chatroom/
	index = chatroom/index.html
	
	error_page_404 = chatroom/error/404.html
    
    [route, "/"]
        root = chatroom/
        index = chatroom/index.html
        allowed_methods = GET
        directory_listing = on
	["/"]
	
	[route, "/ping"]
		index = chatroom/ping/ping.html
		allowed_methods = GET
        directory_listing = on
	["/ping"]
["server2"]